<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <script defer src="../scripts/images.js"></script>
    <script defer src="../scripts/index.js"></script>
    <title>Ham</title>
  </head>
  <body>
    <div class="section1">
      <header class="header">
        <nav class="header__nav">
          <img
            src="../assets/images/Logo.png"
            alt="jopa"
            class="header__logo"
          />
          <ul class="header__list">
            <li class="header__link">HOME</li>
            <li class="header__link">ABOUT</li>
            <li class="header__link">BLOG</li>
            <li class="header__link">SKILLS</li>
            <li class="header__link">SERVICE</li>
            <li class="header__link">WORK</li>
            <li class="header__link">TESTIMONIAL</li>
            <img src="../assets/images/search.png" alt="" />
          </ul>
          <div class="search"></div>
        </nav>
      </header>
      <div class="poster__texts">
        <p class="poster__text">
          THE HAM IS <span class="color__text">WORDPRESS THEME</span>
        </p>
        <p class="poster__text">WE ARE CREATIVE</p>
        <p class="poster__text">Just Buy And Enjoy These Awesome Features</p>
      </div>

      <div class="section1__buttons">
        <div href="#" class="white__background">
          <div href="#" class="section1__button1">EXPLORE NOW</div>
        </div>
        <div href="#" class="white__background">
          <div href="#" class="section1__button2">PURCHASE NOW</div>
        </div>
      </div>
    </div>
    <div class="section2">
      <div class="benefits">
        <div class="benefit benefit1">
          <img src="../assets/images/touch.png" alt="" />
          <span class="benefit__text1">DIFFERENT THEME OPTION</span>
        </div>
        <div class="benefit benefit2">
          <img src="../assets/images/BRILLIANT.png" alt="" /><span
            class="benefit__text2"
            >FULLY CUSTOMIZABLE</span
          >
        </div>
        <div class="benefit benefit3">
          <img src="../assets/images/lampo4ka.png" alt="" /><span
            class="benefit__text3"
            >UNLIMITED SUPPORT</span
          >
        </div>
        <div class="benefit benefit4">
          <img src="../assets/images/devices.png" alt="" /><span
            class="benefit__text4"
            >RESPONSIVE ALL DEVICE</span
          >
        </div>
      </div>
      <div class="about__us">
        <div class="services__text">Our Services</div>
        <div class="green__line1"></div>
        <div class="green__line2"></div>
        <div class="services">
          <ul class="services__list">
            <li class="services__link">
              Web Design
              <img
                data-find="Web Design"
                class="arrow"
                src="../assets/images/strelka.png"
                alt="#"
              />
            </li>
            <li class="services__link">
              Graphic Design
              <img
                data-find="Graphic Design"
                class="arrow"
                src="../assets/images/strelka.png"
                alt="#"
              />
            </li>
            <li class="services__link">
              Online Support
              <img
                data-find="Online Support"
                class="arrow"
                src="../assets/images/strelka.png"
                alt="#"
              />
            </li>
            <li class="services__link">
              App Design
              <img
                data-find="App Design"
                class="arrow"
                src="../assets/images/strelka.png"
                alt="#"
              />
            </li>
            <li class="services__link">
              Online Marketing
              <img
                data-find="Online Marketing"
                class="arrow"
                src="../assets/images/strelka.png"
                alt="#"
              />
            </li>
            <li class="services__link">
              Seo Service
              <img
                data-find="Seo Service"
                class="arrow"
                src="../assets/images/strelka.png"
                alt="#"
              />
            </li>
          </ul>
        </div>
        <div class="about__us-container">
          <div class="about__img">
            <img
              class="our__images"
              data-find="Seo Service"
              src="https://images.hdqwalls.com/download/cyberpunk-2077-4k-new-illustration-8a-1920x1080.jpg"
              alt="#"
            />
            <img
              class="our__images"
              data-find="App Design"
              src="https://assets.reedpopcdn.com/cyberpunk-2077-review-intoxicating-potential-half-undermined-half-met-1607548874295.jpg/BROK/thumbnail/1200x1200/quality/100/cyberpunk-2077-review-intoxicating-potential-half-undermined-half-met-1607548874295.jpg"
              alt="#"
            />
            <img
              class="our__images"
              data-find="Graphic Design"
              src="https://media.kasperskydaily.com/wp-content/uploads/sites/92/2020/12/07050332/cyberpunk-2077-scam-featured.jpg"
              alt="#"
            />
            <img
              class="our__images"
              data-find="Web Design"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR0WsLBOMW85bkljaWZM1m2l-EJS1UkUaeBw&usqp=CAU"
              alt="#"
            />
            <img
              class="our__images"
              data-find="Online Support"
              src="https://media.istockphoto.com/id/1248714443/photo/android-red-dawn.jpg?s=612x612&w=0&k=20&c=gdFsZX2eT-t_Km4Dtdx_i1SXx3kutuqUQe156KEqnh4="
              alt="#"
            />
            <img
              class="our__images"
              data-find="Online Marketing"
              src="https://assets-prd.ignimgs.com/2022/10/08/cyberpunkorion-1665250638709.jpg"
              alt="#"
            />
          </div>
          <ul class="tabs__content">
            <li data-find="Seo Service">
              Дисплей Super Retina XDR 6,7-дюймовый OLED-дисплей Разрешение 2796
              на 1290 пикселей при плотности 460 пикселей на дюйм Дисплей iPhone
              14 Pro Max имеет закругленные углы, которые следуют красивому
              изогнутому дизайну, и эти углы находятся в пределах стандартного
              прямоугольника. При измерении стандартной прямоугольной формы
              диагональ экрана составляет 6,69 дюйма (фактическая видимая
              область меньше). Dynamic Island Always-On display
            </li>
            <li data-find="App Design">
              Крышка объектива из сапфирового стекла Адаптивная вспышка True
              Tone Фотонный двигатель Глубокое слияние Умный HDR 4 Портретный
              режим с улучшенным боке и контролем глубины Портретное освещение с
              шестью эффектами (Естественный, Студийный, Контурный, Сценический,
              Сценический монохром, Высокотональный монофонический) Ночной режим
              Портреты в ночном режиме с помощью LiDAR Scanner Панорама (до
              63MP) Фотографические стили макросъемка AppleProRAW Широкий захват
              цветов для фотографий и Live Photos Коррекция объектива
              (сверхширокая)
            </li>
            <li data-find="Graphic Design">
              12-мегапиксельная камера Диафрагма ƒ/1,9 Автофокус с пикселями
              фокусировки Шестилинзовый объектив Вспышка сетчатки Фотонный
              двигатель Глубокое слияние Умный HDR 4 Портретный режим с
              улучшенным боке и контролем глубины Портретное освещение с шестью
              эффектами (Естественный, Студийный, Контурный, Сценический,
              Сценический монохром, Высокотональный монофонический) Анимодзи и
              Мемодзи Ночной режим Фотографические стили
            </li>
            <li data-find="Web Design">
              Система профессиональных камер 48 Мп Основная: 24 мм, диафрагма
              ƒ/1,78, оптическая стабилизация изображения со сдвигом сенсора
              второго поколения, семиэлементный объектив, 100% пикселей
              фокусировки 12MP Ultra Wide: 13 мм, диафрагма ƒ/2,2 и поле зрения
              120°, шестилинзовый объектив, 100% пикселей фокусировки 12MP 2x
              Telephoto (обеспечивается четырехпиксельным сенсором): 48 мм,
              диафрагма ƒ/1,78, оптическая стабилизация изображения со сдвигом
              сенсора второго поколения, семиэлементный объектив, 100% пикселей
            </li>
            <li data-find="Online Support">
              Face ID Лидар сканер Барометр Гироскоп с высоким динамическим
              диапазоном Акселерометр с высоким ускорением Датчик приближения
              Двойные датчики внешней освещенности
            </li>
            <li data-find="Online Marketing">
              Воспроизведение видео: до 29 часов Воспроизведение видео
              (потоковое): до 25 часов Воспроизведение аудио: до 95 часов
              Возможность быстрой зарядки: зарядка до 50 % примерно за 30 минут
              с адаптером мощностью 20 Вт или выше (приобретается отдельно)
              Беспроводная зарядка MagSafe до 15 Вт Беспроводная зарядка Qi до
              7,5 Вт Зарядка через USB от компьютерной системы или адаптера
              питания
            </li>
          </ul>
        </div>
      </div>
      <div class="buy__install">
        <div class="buy__texts">
          <div class="buy__text1">
            EVERYTHING IS READY. JUST BUY AND INSTALL NOW
          </div>
          <div class="buy__text2">
            Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you
          </div>
          <div class="white__backgruond2">
            <button class="buy__button">PURCHASE NOW</button>
          </div>
        </div>
      </div>
    </div>
    <div class="section3">
      <div class="our__works">
        <div class="works__text">Our Amazing Work</div>
        <div class="green__line1"></div>
        <div class="green__line2"></div>
        <div class="works">
          <ul class="works__list">
            <li class="works__link">All</li>
            <li class="works__link">Car Design</li>
            <li data-work="Personajes" class="works__link">Personajes</li>
            <li data-work="Backgrounds" class="works__link">Backgrounds</li>
            <li class="works__link">Presentation</li>
          </ul>
        </div>
        <div class="works__images-container">
          <div class="works__images"></div>
        </div>
        <button class="load__more">
          <img class="load__plus" src="../assets/images/+.png" alt="#" />
          <span class="load__text"> LOAD MORE </span>
          <span class="progruzka-animate"></span>
        </button>
      </div>
    </div>
    <div class="seсtion4">
      <div class="breaking__news">
        <div class="works__text">Breaking News</div>
        <div class="green__line1"></div>
        <div class="green__line2"></div>
      </div>
      <div class="news">
        <a href="#" class="post post1">
          <img src="../assets/images/photograph.png" alt="#" />
          <div class="box">
            <div class="day"></div>
            <div class="month"></div>
          </div>
          <div class="news__text1">Amazing Blog Post</div>
          <div class="news__text2">By admin | 2 comment</div>
        </a>
        <a href="#" class="post post1">
          <img src="../assets/images/fire.png" alt="#" />
          <div class="box">
            <div class="day"></div>
            <div class="month"></div>
          </div>
          <div class="news__text1">Amazing Blog Post</div>
          <div class="news__text2">By admin | 2 comment</div>
        </a>
        <a href="#" class="post post1">
          <img src="../assets/images/rider.png" alt="#" />
          <div class="box">
            <div class="day"></div>
            <div class="month"></div>
          </div>

          <div class="news__text1">Amazing Blog Post</div>
          <div class="news__text2">By admin | 2 comment</div>
        </a>
        <a href="#" class="post post1">
          <img src="../assets/images/learn.png" alt="#" />
          <div class="box">
            <div class="day"></div>
            <div class="month"></div>
          </div>

          <div class="news__text1">Amazing Blog Post</div>
          <div class="news__text2">By admin | 2 comment</div>
        </a>
        <a href="#" class="post post1">
          <img src="../assets/images/bird.png" alt="#" />
          <div class="box">
            <div class="day"></div>
            <div class="month"></div>
          </div>

          <div class="news__text1">Amazing Blog Post</div>
          <div class="news__text2">By admin | 2 comment</div>
        </a>
        <a href="#" class="post post1">
          <img src="../assets/images/extreme.png" alt="#" />
          <div class="box">
            <div class="day"></div>
            <div class="month"></div>
          </div>

          <div class="news__text1">Amazing Blog Post</div>
          <div class="news__text2">By admin | 2 comment</div>
        </a>
        <a href="#" class="post post1">
          <img src="../assets/images/waterfall.png" alt="#" />
          <div class="box">
            <div class="day"></div>
            <div class="month"></div>
          </div>

          <div class="news__text1">Amazing Blog Post</div>
          <div class="news__text2">By admin | 2 comment</div>
        </a>
        <a href="#" class="post post1">
          <img src="../assets/images/exam.png" alt="#" />
          <div class="box">
            <div class="day">sss</div>
            <div class="month">Feb</div>
          </div>

          <div class="news__text1">Amazing Blog Post</div>
          <div class="news__text2">By admin | 2 comment</div>
        </a>
      </div>
    </div>
    <div class="section5">
      <div class="feedback">
        <div class="feedback__text">What People Say About theHam</div>
        <div class="green__line1"></div>
        <div class="green__line2"></div>
        <img
          class="feedback__decoration"
          src="../assets/images/Section 5.png"
          alt="#"
        />
        <div class="preferences">
          Avocados are a fruit, not a vegetable. They're technically considered
          a single-seeded berry, believe it or not.
        </div>

        <div class="slider">
          <div class="about__person">
            <div class="name">HASAN ALI</div>
            <div class="prof">UX Designer</div>
          </div>
          <div class="active__persone">
            <img
              src="../assets/images/1stofteam.png"
              alt="#"
              class="activ__persone"
            />
          </div>

          <div class="slider__container">
            <div class="tap__tap"><div class="tap"><</div></div>
            <div class="slider__choose">
              <img
                class="slide__single"
                src="../assets/images/1stofteam.png"
                alt=""
              />
              <img
                class="slide__single"
                src="../assets/images/2nd.png"
                alt=""
              />
              <img
                class="slide__single"
                src="../assets/images/3th.png"
                alt=""
              />
              <img
                class="slide__single"
                src="../assets/images/4th.png"
                alt=""
              />
            </div>
            <div class="tap__tapp"><div class="tap">></div></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="copyright">© Copyright 2015 <span class="the__ham"> theHam </span>| All Rights Reserved</div>
    </footer>
  </body>
</html>
